{
  "name": "wildpaw-web-netcode",
  "private": true,
  "type": "module",
  "dependencies": {
    "flatbuffers": "2.0.7",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
